.layout {
  grid-column: 1/ -1;
  grid-row: 2 / -1;
  grid-area: main;
  display: grid;
  grid-gap: 7rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'main side';

  // background-color: black;
  align-items: center;
  @media only screen and (max-width: $bp-mid) {
    grid-gap: 0rem;
  }
  @media only screen and (max-width: $bp-bit) {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__images {
    grid-area: main;
    padding: 3rem;
    margin-top: 2rem;
    cursor: pointer;
    @media only screen and (max-width: $bp-bit) {
      padding: 0rem;
      border-radius: 0rem;
    }

    &-img {
      background-image: url(../images/image-product-1.jpg);

      width: 100%;
      border-radius: 2rem;
      background-repeat: no-repeat;
      background-size: cover;
      @media only screen and (max-width: $bp-bit) {
        background: none;
      }
      &__fig {
        width: 100%;
        border-radius: 2rem;
        z-index: 10;
        cursor: pointer;

        @media only screen and (max-width: $bp-bit) {
          border-radius: 0rem;
        }
        &:hover {
          transform: scale(0.6);
          transition: all 0.2s 0.3s;
          @media only screen and (max-width: $bp-bit) {
            transform: none;
            transition: none;
          }
        }
      }
    }

    &-sub {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      width: 100%;
      margin-top: 3.5rem;
      @media only screen and (max-width: $bp-small) {
        grid-gap: 1rem;
      }
      @media only screen and (max-width: $bp-bit) {
        display: none;
      }
      &__fig {
        width: 10rem;
        border-radius: 1.5rem;
        cursor: pointer;
        &:hover {
          border: $border-bottom-2;
          filter: opacity(60%);
          z-index: 12;
        }

        &--active {
          border: $border-bottom-2;
          filter: opacity(75%);
        }
      }
    }
  }

  &__icons {
    position: absolute;

    &--right {
      display: none;
      @media only screen and (max-width: $bp-bit) {
        background-color: #ffff;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.7rem 3rem #0000004d;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        left: 90%;
        text-align: center;
        margin-top: 45%;
      }
    }
    &--left {
      display: none;
      @media only screen and (max-width: $bp-bit) {
        background-color: #ffff;
        cursor: pointer;
        display: block;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        text-align: center;
        margin-top: 45%;
        right: 90%;
        box-shadow: 0 0.7rem 3rem #0000004d;
      }
    }
  }
  &__text {
    grid-area: side;
    margin-top: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media only screen and (max-width: $bp-bit) {
      // margin-top: 3rem;
      // margin-left: 3rem;
      padding: 0rem 3.25rem;
    }
  }

  &__price {
    display: grid;
    grid-template-columns: 120px 20px;

    grid-row-gap: 1rem;
    &-promo {
      font-size: 2.5rem;
      font-weight: 700;

      @media only screen and (max-width: $bp-bit) {
        font-size: 3.5rem;
      }
    }
    &-offer {
      font-size: 1.7rem;
      background-color: hsla(26, 100%, 55%, 0.25);
      border-radius: 1rem;
      width: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-secondary);
      @media only screen and (max-width: $bp-bit) {
        font-size: 2.5rem;
      }
    }
    &-real {
      font-size: 1.7rem;
      color: var(--color-tertiary-2);
      text-decoration: line-through;

      filter: opacity(60%);
      @media only screen and (max-width: $bp-bit) {
        font-size: 2.5rem;
      }
    }
  }
  &__foot {
    display: grid;
    grid-template-columns: 25rem 1fr;
    @media only screen and (max-width: $bp-bit) {
      grid-template-columns: 1fr;
    }
  }
  &__cartnum {
    background-color: $background-light;
    border-radius: 1rem;
    width: 20rem;
    padding: 1.25rem 3.5rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 1.5rem;
    justify-items: center;
    @media only screen and (max-width: $bp-bit) {
      width: 100%;
      padding: 3.25rem 3.5rem;
    }
    &-minus {
      cursor: pointer;
    }
    &-plus {
      cursor: pointer;
      @media only screen and (max-width: $bp-bit) {
        margin-left: 13rem;
      }
    }
  }
}
.number {
  @media only screen and (max-width: $bp-bit) {
    margin-left: 5rem;
    font-size: 2.5rem;
  }
}
